WALLET_SERVER_ADDRESS=localhost
WALLET_SERVER_PORT=8080
WALLET_API_DEFAULT_ROUTE="/api/v1/wallet"

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=infotecs_wallet

SERVICE_WALLET_DEFAULT_BALANCE=100.0